{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2023"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    // ADR-004: без декораторов, enum'ов и namespace — код остаётся стираемым
    "erasableSyntaxOnly": true,

    "declaration": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "noEmit": true
  }
}
